@media (max-width: 980px) {
  .skills-hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .skills-stats {
    justify-content: flex-start;
  }

  .skill-layout {
    grid-template-columns: 1fr;
  }

  .skill-chart {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .skill-radar-canvas {
    min-height: 150px;
  }

  .edu-sections {
    grid-template-columns: 1fr;
  }

  .achievement-gallery {
    grid-template-columns: 1fr;
  }

  .status {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .split-panels {
    grid-template-columns: 1fr;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 860px) {
  body {
    overflow: auto;
  }

  .layout {
    min-height: 100vh;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .side-head {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto auto;
    border-right: 0;
    border-bottom: 1px solid var(--glass-border);
    padding: 0.7rem;
    align-items: center;
  }

  .brand,
  .head-note {
    writing-mode: horizontal-tb;
    transform: none;
  }

  .head-nav {
    grid-auto-flow: column;
    justify-self: center;
  }

  .nav-highlight {
    top: 50%;
    left: 0;
    width: 2.8rem;
    height: calc(100% - 0.44rem);
    transform: translate3d(0, -50%, 0);
  }

  .side-tools {
    grid-auto-flow: column;
  }

  .shell {
    padding: 0.9rem;
    padding-top: 3.8rem;
  }

  .content-title {
    left: 1rem;
    top: 1.7rem;
    font-size: clamp(0.9rem, 4.1vw, 1.2rem);
  }

  .section-current {
    left: 1rem;
    top: 0.35rem;
  }

  .slide {
    min-height: 100%;
  }

  .card {
    width: 100%;
    min-height: clamp(320px, 50vh, 500px);
  }

  .card-skills {
    height: auto;
    min-height: clamp(420px, 64vh, 680px);
  }

  .card.bento {
    grid-template-columns: 1fr;
  }

  .bento-media {
    min-height: 180px;
  }
}

@media (max-width: 560px) {
  .nav-btn::after {
    display: none;
  }

  .timeline-item {
    grid-template-columns: 1fr;
    gap: 0.45rem;
  }

  .content-title {
    max-width: calc(100% - 1.1rem);
  }

  .section-current {
    max-width: calc(100% - 1.1rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-height: 820px) {
  .shell {
    padding-top: 3.9rem;
  }

  .card {
    min-height: clamp(280px, 48vh, 450px);
  }

  h1 {
    font-size: clamp(1.7rem, 3.2vw, 2.7rem);
  }

  h2 {
    font-size: clamp(1.2rem, 2.2vw, 1.95rem);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition-duration: 0.01ms !important;
  }
}

